<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clément Galopin</title>
    <link rel="icon" type="image/png" href="clement.png" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <article>
        <div class="header">
            <div class="avatar"></div>
            <div class="title"><h1><strong>Hello!</strong> 👋</h1></div>
        </div>
        <h1>I'm <strong>Clément Galopin</strong>, an entrepreneur passionate about tech, data and customer relationship management. 
        Currently building <a class="highlight-link" href="https://octolis.com" target="_blank">Octolis</a> 👩🏻‍💻 to empower operational teams. </h1>
        <div class="footer">
            <div class="get-in-touch">
                <p>
                    <a href="#" class="icon arrow-link">Get in touch</a>
                </p>
            </div>
            <div class="socials">
                <P>
                    <a href="https://www.linkedin.com/in/clementgalopin/" target="_blank" class="icon socials linkedin"></a>
                    <!-- <a href="https://twitter.com/clementgalopin" target="_blank" class="icon socials twitter"></a> -->
                    <a href="#" target="_blank" class="icon socials calendar"></a>
                </P>
            </div>
        </div>
      </article>
</body>
</html>